==> 2026-01-28 17:35:50 <==
# cmd: C:\Users\user\anaconda3\Scripts\conda-script.py create -p ./env_new python=3.10 -y
# conda version: 25.3.1
+defaults/noarch::pip-25.3-pyhc872135_0
+defaults/noarch::tzdata-2025c-he532380_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.12.2-haa95532_0
+defaults/win-64::expat-2.7.3-h885b0b7_4
+defaults/win-64::libexpat-2.7.3-h885b0b7_4
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::openssl-3.0.18-h543e019_0
+defaults/win-64::packaging-25.0-py310haa95532_1
+defaults/win-64::python-3.10.19-h981015d_0
+defaults/win-64::setuptools-80.10.1-py310haa95532_0
+defaults/win-64::sqlite-3.51.1-hda9a48d_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.46.3-py310haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.3.1-h02ab6af_0
# update specs: ['python=3.10']
